public_html/index.pug
doctype html
html.no-js(lang='ru-RU')
    head
        meta(charset="utf-8")
        meta(http-equiv="x-ua-compatible", content="ie=edge")
        title
        meta(name="description", content="")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

        // <link rel="manifest" href="site.webmanifest">
        // <link rel="apple-touch-icon" href="icon.png">
        // Place favicon.ico in the root directory

        // include function or replace to footer
        script(src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js", crossorigin="anonymous", type="text/javascript")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js", crossorigin="anonymous", type="text/javascript")
        script.
            window.jQuery || document.write('<script src="\/assets\/vendor\/jquery\/jquery.min.js"><\/script>');
        link(rel="stylesheet", type="text/css", href="/assets/vendor/hamburgers@min.css")

        // bootstrap
        link(rel="stylesheet", type="text/css", href="/assets/vendor/bootstrap@min.css")
        script(type="text/javascript", src="/assets/vendor/bootstrap@min.js")
        // /

        // slick
        // link(rel="stylesheet", type="text/css", href="/assets/vendor/slick/slick.css")
        // script(type="text/javascript", src="/assets/vendor/slick/slick.min.js")
        // /

        // fancybox
        // link(rel="stylesheet", type="text/css", href="/assets/vendor/fancybox/jquery.fancybox.min.css")
        // script(type="text/javascript", src="/assets/vendor/fancybox/jquery.fancybox.min.js")
        // /

        script(src="/assets/main@min.js")
        link(rel="stylesheet", href="/assets/template@min.css")
        link(rel="stylesheet", href="/pages/index/style@min.css")

        <!-- IE compatibility -->
        <!--[if lt IE 9]>
            <script data-skip-moving="true" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
            //- <script data-skip-moving="true">var isIE = true;</script>
        <![endif]-->
        //-
            script(data-skip-moving="true").
                var isIE = false /*@cc_on || true @*/;
                if( isIE ) {
                    document.createElement( "picture" );
                    document.write('<script src="https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/picturefill\/3.0.3\/picturefill.min.js" async><\/script>');
                }
                //- if( isIE || /Edge/.test(navigator.userAgent) ) {
                //-     document.write(\'<script src="\/assets\/polyfill-svg-uri\/polyfill-svg-uri.min.js" async><\/script>\');
                //- }
    body
        <!--[if lte IE 9]>
            p.browserupgrade.
                Вы используете <strong> устаревший </strong> браузер.
                Пожалуйста <a href="https://browsehappy.com/"> обновите ваш браузер </a>
                для лучшего отображения и безопасности.
        <![endif]-->

        #page.site

            header.site-header
                // <div itemscope itemtype="http://schema.org/LocalBusiness">
                .container
                    .row.head-info
                        .col-4.logotype
                            .navbar-brand

                        .col-4.contacts
                            // Contacts
                        .col-4.callback
                            // <a href="#" id="get-callback"></a>
                //     <div class="hidden hidden-xs-up">
                //     <span itemprop="priceRange">RUB</span>
                //     </div>
                // </div>
            // .site-header
            section.site-navigation.navbar-default
                nav.navbar.navbar-expand-lg.navbar-light.bg-light
                    .container
                        .navbar-brand.hidden-lg-up.text-center.text-primary Название сайта

                        button.navbar-toggler.hamburger.hamburger--elastic(type="button", data-toggle="collapse", data-target="#site-nav", aria-controls="site-nav", aria-expanded="false", aria-label="Toggle navigation")
                            span.hamburger-box
                                span.hamburger-inner

                        #site-nav.collapse.navbar-collapse
                            ul.navbar-nav.mr-auto
                                li.nav-item.active
                                    a.nav-link(href="#")
                                        | Домой
                                        span(class="sr-only")  (Главная)
                                li.nav-item
                                    a.nav-link(href="#") О нас

                                li.nav-item.dropdown
                                    a#navbarDropdown.nav-link.dropdown-toggle(href="#", role="button", data-toggle="dropdown", aria-haspopup="true",aria-expanded="false") Выпадающее меню

                                    .dropdown-menu(aria-labelledby="navbarDropdown")
                                        a.dropdown-item(href="#") Действие
                                        a.dropdown-item(href="#") Другое действие
                                        .dropdown-divider
                                        a.dropdown-item(href="#") Еще какое то действие

                                li.nav-item
                                    a.nav-link.disabled Заблокированное меню

                            form.form-inline.my-2.my-lg-0
                                input.form-control.mr-sm-2(type="search", laceholder="Search", aria-label="Search")
                                button.btn.btn-primary.my-2.my-sm-0(type="submit") Поиск
            // .site-navigation
            section.breadcrumb
                .container
            // section.breadcrumb

            #content.site-content.container
                .row
                    aside#secondary.sidebar.col-12.col-lg-3.order-lg-2(role="complementary")
                        h3.sidebar__title Боковая панель

                        .sidebar__body
                            .sidebar__text.
                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.

                    main#primary.main.content.col-12.col-lg-9(role="main")
                        h1.archive-title.mb-0 Заготовка нового проекта
                        .archive-description.mb-5 Скоро это будет грандиозный проект

                        article#the_ID
                            .media.post
                                .post__thmb.mr-3
                                    img(src="/pages/index/img/placeholder.png", alt="", width="180", height="180")

                                .media-body.article-content
                                    h4.post__name Заголовок записи
                                    .post__text
                                        .two-columns
                                            div.
                                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                                            div#the_ID-more.collapse.
                                                Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
                                            br
                                            a.more.meta-nav(href="#", data-toggle="collapse", data-target="#the_ID-more", onclick="this.className='hidden'") Читать еще..

                        // the_template_pagination()
            // #content
            section.site-prefix.container
                .slider.justify-content-between.mt-5
                    div
                        a(href="/img/placeholder.png", data-fancybox="gallery")
                            img.ac(src="img/placeholder.png", alt="", width="150")
                    div
                        a(href="/img/placeholder.png", data-fancybox="gallery")
                            img.ac(src="img/placeholder.png", alt="", width="150")
                    div
                        a(href="/img/placeholder.png", data-fancybox="gallery")
                            img.ac(src="img/placeholder.png", alt="", width="150")
                    div
                        a(href="/img/placeholder.png", data-fancybox="gallery")
                            img.ac(src="img/placeholder.png", alt="", width="150")
                    div
                        a(href="/img/placeholder.png", data-fancybox="gallery")
                            img.ac(src="img/placeholder.png", alt="", width="150")

            footer.site-footer
                .container
                    .row
                        .col-12
            // .site-footer
        // #page
        // Scripts and Analitics
        // Google Analytics: change UA-XXXXX-Y to be your site's ID.
        //
            script.
                window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
                ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
            script(src="https://www.google-analytics.com/analytics.js" async defer)

public_html/index.raw.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- <link rel="manifest" href="site.webmanifest">-->
        <!-- <link rel="apple-touch-icon" href="icon.png">-->
        <!-- Place favicon.ico in the root directory-->
        <!-- include function or replace to footer-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" crossorigin="anonymous" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js" crossorigin="anonymous" type="text/javascript"></script>
        <script>window.jQuery || document.write('<script src="\/assets\/vendor\/jquery\/jquery.min.js"><\/script>');</script>
        <link rel="stylesheet" type="text/css" href="/assets/vendor/hamburgers@min.css">
        <!-- bootstrap -->
        <link rel="stylesheet" type="text/css" href="/assets/vendor/bootstrap@min.css">
        <script type="text/javascript" src="/assets/vendor/bootstrap@min.js"></script>
        <!-- slick -->
        <link rel="stylesheet" type="text/css" href="/assets/vendor/slick/slick.css">
        <script type="text/javascript" src="/assets/vendor/slick/slick@min.js"></script>
        <!-- fancybox -->
        <link rel="stylesheet" type="text/css" href="/assets/vendor/fancybox/jquery.fancybox@min.css">
        <script type="text/javascript" src="/assets/vendor/fancybox/jquery.fancybox@min.js"></script>
        <!-- common -->
        <script src="/assets/main@min.js"></script>
        <link rel="stylesheet" href="/assets/template@min.css">
        <link rel="stylesheet" href="/pages/index/style@min.css">
        <!-- IE compatibility -->
        <!--[if lt IE 9]>
        <script data-skip-moving="true" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body><!--[if lte IE 9]>
        <p class="browserupgrade">
            Вы используете <strong> устаревший </strong> браузер.
            Пожалуйста <a href="https://browsehappy.com/"> обновите ваш браузер </a>
            для лучшего отображения и безопасности.
        </p><![endif]-->
        <div class="site" id="page">
            <header class="site-header">
                <!-- <div itemscope itemtype="http://schema.org/LocalBusiness">-->
                <div class="container">
                    <div class="row head-info">
                        <div class="col-4 logotype">
                            <div class="navbar-brand"></div>
                        </div>
                        <div class="col-4 contacts">
                            <!-- Contacts-->
                        </div>
                        <div class="col-4 callback">
                            <!-- <a href="#" id="get-callback"></a>-->
                        </div>
                    </div>
                </div>
                <!--     <div class="hidden hidden-xs-up">-->
                <!--     <span itemprop="priceRange">RUB</span>-->
                <!--     </div>-->
                <!-- </div>-->
            </header>
            <!-- .site-header-->
            <section class="site-navigation navbar-default">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container">
                        <div class="navbar-brand hidden-lg-up text-center text-primary">Мой блог</div>
                        <button class="navbar-toggler hamburger hamburger--elastic" type="button" data-toggle="collapse" data-target="#site-nav" aria-controls="site-nav" aria-expanded="false" aria-label="Toggle navigation"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                        <div class="collapse navbar-collapse" id="site-nav">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active"><a class="nav-link" href="#">Домой<span class="sr-only"> (Главная)</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="#">О нас</a></li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Выпадающее меню</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Действие</a><a class="dropdown-item" href="#">Другое действие</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Еще какое то действие</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link disabled">Заблокированное меню</a></li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" laceholder="Search" aria-label="Search">
                                <button class="btn btn-primary my-2 my-sm-0" type="submit">Поиск</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </section>
            <!-- .site-navigation-->
            <section class="breadcrumb">
                <div class="container"></div>
            </section>
            <!-- section.breadcrumb-->
            <div class="site-content container" id="content">
                <div class="row">
                    <aside class="sidebar col-12 col-lg-3 order-lg-2" id="secondary" role="complementary">
                        <h3 class="sidebar__title">Боковая панель</h3>
                        <div class="sidebar__body">
                            <div class="sidebar__text">
                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                            </div>
                        </div>
                    </aside>
                    <main class="main content col-12 col-lg-9" id="primary" role="main">
                        <h1 class="archive-title mb-0">Заготовка нового проекта</h1>
                        <div class="archive-description mb-5">Скоро это будет грандиозный проект</div>
                        <article id="the_ID">
                            <div class="media post">
                                <div class="post__thmb mr-3"><img src="/pages/index/img/placeholder.png" alt="" width="180" height="180"></div>
                                <div class="media-body article-content">
                                    <h4 class="post__name">Заголовок записи</h4>
                                    <div class="post__text">
                                        <div class="two-columns">
                                            <div>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.</div>
                                            <div class="collapse" id="the_ID-more">Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</div><br><a class="more meta-nav" href="#" data-toggle="collapse" data-target="#the_ID-more" onclick="this.className='hidden'">Читать еще..</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- the_template_pagination()-->
                    </main>
                </div>
            </div>
            <!-- #content-->
            <section class="site-prefix container">
                <div class="slider row justify-content-between mt-5">
                    <div><a href="/img/placeholder.png" data-fancybox="gallery"><img class="ac" src="img/placeholder.png" alt="" width="150"></a></div>
                    <div><a href="/img/placeholder.png" data-fancybox="gallery"><img class="ac" src="img/placeholder.png" alt="" width="150"></a></div>
                    <div><a href="/img/placeholder.png" data-fancybox="gallery"><img class="ac" src="img/placeholder.png" alt="" width="150"></a></div>
                    <div><a href="/img/placeholder.png" data-fancybox="gallery"><img class="ac" src="img/placeholder.png" alt="" width="150"></a></div>
                    <div><a href="/img/placeholder.png" data-fancybox="gallery"><img class="ac" src="img/placeholder.png" alt="" width="150"></a></div>
                </div>
            </section>
            <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12"></div>
                    </div>
                </div>
            </footer>
            <!-- .site-footer-->
        </div>
        <!-- #page-->
        <!-- Scripts and Analitics-->
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.-->
        <!--
        script.
            window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
        script(src="https://www.google-analytics.com/analytics.js" async defer)
        -->
    </body>
</html>
